index.hmtl

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>John Oliyide Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <!-- Header -->
  <header>
    <h1>John Oliyide</h1>
    <nav>
      <a href="#home">Home</a>
      <a href="#about">About</a>
      <a href="#projects">Projects</a>
      <a href="#resume">Resume</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <!-- Home Section -->
  <section id="home">
    <h2>Welcome</h2>
    <p>Hello, I’m John Oliyide — a passionate developer building modern web experiences.</p>
    <img src="images/john-formal.jpeg" alt="John Oliyide" />
  </section>

  <!-- About Section -->
  <section id="about">
    <h2>About Me</h2>
    <p>
      I specialize in creating sleek, responsive websites and applications. 
      My focus is on clarity, performance, and user-friendly design.
    </p>
  </section>

  <!-- Projects Section -->
  <section id="projects">
    <h2>Projects</h2>
    <ul>
      <li>
        <strong>Portfolio Website</strong><br />
        <a href="https://github.com/johannu1/JohnOliyide-Portfolio" target="_blank">
          View on GitHub
        </a>
      </li>
      <li>
        <strong>Sample Web App</strong><br />
        <a href="https://github.com/johannu1/sample-web-app" target="_blank">
          View on GitHub
        </a>
      </li>
    </ul>
  </section>

  <!-- Resume Section -->
  <section id="resume">
    <h2>Resume</h2>
    <p>Download my resume below:</p>
    <a href="resume/John-Oliyide-Resume.pdf" download>Download Resume</a>
  </section>

  <!-- Contact Section -->
  <section id="contact">
    <h2>Contact Me</h2>
    <form>
      <input type="text" placeholder="Your Name" required />
      <input type="email" placeholder="Your Email" required />
      <textarea placeholder="Your Message" rows="5" required></textarea>
      <button type="submit">Send Message</button>
    </form>
  </section>

  <!-- Script -->
  <script src="script.js"></script>
</body>
</html>