style.css

body {
  font-family: 'Segoe UI', Arial, sans-serif;
  background-color: #f4f6f9;
  color: #333;
  margin: 0;
  padding: 0;
}

header {
  background-color: #0a3d62; /* deep navy */
  color: white;
  text-align: center;
  padding: 20px;
}

nav {
  background-color: #1e90ff; /* medium blue */
  padding: 10px;
}

nav a {
  color: white;
  margin: 0 15px;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  color: #dfe6e9; /* light gray hover */
}

section {
  padding: 40px;
}

button {
  background-color: #1e90ff;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
}

button:hover {
  background-color: #4682b4; /* steel blue */
}